

				⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️					
				⬜️  Vous ignorez ce message , apres tout c'est certainement une mauvaise blague   ⬜️
				⬜️  Cependant un nouveau message de l'inconnue ce veut plus insistant 		  ⬜️
				⬜️  "Ah comme ça on me prend pas au serieux !! "				  ⬜️
				⬜️										  ⬜️
				⬜️  Vous avez vexé le terroriste 						  ⬜️
				⬜️  Malheureusement il etait tres suceptible et il fait sauter l'avion		  ⬜️
				⬜️										  ⬜️
				⬜️										  ⬜️
				⬜️       Mission echoué Recommencer 					          ⬜️		
				⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
