				


				⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
				⬜️	Vous incarnez un ancien marine qui a vécu bien des choses durant la guerre.							⬜️
				⬜️	Un jour vous decidez de prendre l'avion pour aller rendre visite a votre fille , meme si vous detester ce moyen de transport .  ⬜️
				⬜️	Vous etes un peu nerveux assis dans votre siege quand soudain votre telephone vibre : un SMS d'un numéro inconnu.		⬜️
				⬜️	" Bonsoir lieutenant , d'ici 1h je tuerai un passager a bord de ce vol "							⬜️
				⬜️	" Ne parlez a personne de ce message sinon j'active des explosifs dissimuler partout dans l'avion"				⬜️
				⬜️																        ⬜️
				⬜️				Que choisissez vous ? 											⬜️
				⬜️	G- Ignorer le message              ou            D-  Repondre	 								⬜️
				⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
