					      ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
					      ⬜️  Vous perdez patiente et vous vous levez 		  ⬜️
					      ⬜️  Soudain vous criez :					  ⬜️	
					      ⬜️  "C'EST QUI LE PAUVRE TYPE QUI VEUT TOUT FAIRE PETER ?"  ⬜️
					      ⬜️							  ⬜️
					      ⬜️  Un message apparait sur votre telephone		  ⬜️
					      ⬜️  Cela semble etre du japonnais 			  ⬜️
					      ⬜  Vous essayer de traduire , il est ecrit :		  ⬜️
					      ⬜️							  ⬜️
					      ⬜️  "HOMAEWA MOU SHINDEIRU"				  ⬜️
					      ⬜️							  ⬜️
					      ⬜️  Ce a quoi vous repondez "NANI ?"			  ⬜️
					      ⬜️							  ⬜️
					      ⬜️  L'avion explose echec de la mission 			  ⬜️
					      ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
