				⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
				⬜️Vous repondez 										    ⬜️
				⬜️"Qui etes vous ? Vous pensez que j'ai le temps de plaisanter avec des gamins !"		    ⬜️
				⬜️												    ⬜️
				⬜️"Vous avez jusqu'a la fin du vol pour me debusquer , mais attention un faux pas et c'est la mort" ⬜️
				⬜️												    ⬜️
				⬜️Que choissisez vous ?										    ⬜️
				⬜️											            ⬜️
				⬜️G - Perdre patience 						D- Jouer les enqueteurs		    ⬜️
				⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
