				

					       ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
					       ⬜️Vous decidez de suivre la vielle dame 					             ⬜️
					       ⬜️Elle vous remarque et engage la discussion					     ⬜️
					       ⬜️"Oh bonjour , vous ressembler a mon fils , vous voulez un cookie"		     ⬜️
					       ⬜️										     ⬜️
					       ⬜️Un peu moins sur vos gardes vous acceptez sa proposition ...			     ⬜️
					       ⬜️										     ⬜️
					       ⬜️Vous recrachez le morceau de cookie , il etait a la canelle 			     ⬜️
					       ⬜️"Je deteste la canelle , une personne qui en met dans ces cookies est suspecte"     ⬜️
					       ⬜️										     ⬜️
					       ⬜️Vous vous jeter sur la mamie , mais celle-ci vous met un high-kick dans la machoire ⬜️
					       ⬜️K-O technique , vous dormez jusqu'a la fin du vol 				     ⬜️
					       ⬜️										     ⬜️
					       ⬜️L'avion explose 								     ⬜️
                                               ⬜️										     ⬜️
					       ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
