				     ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜⬜️					
				     ⬜️	Vous decidez d'enqueter 								 ⬜️
				     ⬜️ Vous ramper dans les allées en evitant de vous cogner contre les chariots de marchandises⬜️	
				     ⬜️	Quand soudain vous remarquez 2 personnes suspectes					 ⬜️
				     ⬜️	Une vielle mamie toute tramblotante et un jeune homme d'une trentaine d'année		 ⬜️
				     ⬜️ L'homme parait assez nerveux et regarde souvent sa montre 				 ⬜️
				     ⬜️	Tandis que la mamie semble avoir un sac bien trop lourd pour ses pauvres articulations 	 ⬜️
				     ⬜️												 ⬜️
				     ⬜️	Que choisissez vous de faire ?								 ⬜️
				     ⬜️												 ⬜️
  				     ⬜️ G -Suivre la mamie 				D- Suivre le jeune homme                 ⬜️
				     ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
