						⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️						
						⬜️Vous suivez le jeune homme 						      ⬜️
						⬜️Une idée vous traverse l'esprit , vous appelez le numero inconnue 	      ⬜️
						⬜️Vous ecoutez autour de vous 						      ⬜️
						⬜️									      ⬜️
						⬜️Le telephone d'un prepubaire sonne , il vous regarde et souris 	      ⬜️
						⬜️									      ⬜️
						⬜️"AhAhAh tu as reuffi a me trouver , je te felifite"			      ⬜️
						⬜️Son cheveux sur la langue vous derange 				      ⬜️
						⬜️									      ⬜️
						⬜️"TU VEUX FAVOIR POURQUOI J'AI FAIS TOUS CA ?"				      ⬜️
						⬜️Vous ne voulez pas savoir et son cheveux vous enerve toujours 	      ⬜️
						⬜️									      ⬜️
						⬜️"Eh bien je fais ça parce qu'il y'a 3 ans tu m'a humilié sur Fornite"       ⬜️
						⬜️									      ⬜️
						⬜️"AH ! c'est toi darkNoobie du 64 ?"					      ⬜️
						⬜️									      ⬜️
						⬜️"Oui fété moi , et desormais je tiens ma vengance" 			      ⬜️
						⬜️									      ⬜️
						⬜️Vous perdez patiente . Vous l'attrappez et lui donnez une bonne correction  ⬜️
						⬜️									      ⬜️
						⬜️Felicitation vous avez dejoué les plans de darkNoobie   		      ⬜️
						⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
