



				 ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
				 ⬛  Vous restez.                                                ⬛
				 ⬛                                                              ⬛
				 ⬛ Ils vous attaquent un par un, vous les mettez k.o un par un. ⬛
				 ⬛ INCROYABLE.                                                  ⬛
				 ⬛ Vous n'aurez plus de soucis à vous faire désormais.          ⬛
				 ⬛ Vous passez Master Prestige.               FIN.              ⬛
				 ⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
