                        ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			⬜️ Vous avez donc decide de prendre les choses en main et ceci est un bon choix de votre part	      ⬜️
                	⬜️ ça vous fera gagner du temps. 								      ⬜️
			⬜️ Le pilote se reveille enfin et prend conscience de la situation				      ⬜️
			⬜️ il vous propose  de faire un appel radio pour demander un atterissage d'urgence 		      ⬜️
			⬜️ Selon les experts, l'avion peut tenir 2h avec un seul moteur         			      ⬜️
                        ⬜️												      ⬜️
			⬜️				Il s'offre a vous deux choix :				              ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			⬜️					      ⬜️						      ⬜️
		        ⬜️ G-Vous n'y croyez pas du tout	      ⬜️        D-Je décide de suivre la démarche du pilote   ⬜️
			⬜️					      ⬜️					              ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜
