                        ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			⬜️ Vous decidez donc de suivre la démarche du pilote.						    ⬜️
			⬜️ L'appel radio vous propose de reduire de 20% la puissance du moteur pour tenir plus longtemps    ⬜️
			⬜️ afin d'arriver a l'aeroport de Londres qui est a 2h20  					    ⬜️		
                        ⬜️ Le pilote estime que c'est le choix le plus envisageable. 					    ⬜️        
			⬜️				Il s'offre a vous deux choix :					    ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			⬜️					    ⬜️							    ⬜️
		        ⬜️ G- ça ne tient pas la route 	   	    ⬜️	    D- C'est la bonne solution     		    ⬜️
			⬜️					    ⬜️							    ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
