                        ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			⬜️Vous acceptez donc la proposition du pilote et vous faîtes une erreur selon la reglementation qui ⬜️
                	⬜️indique qu'après une panne moteur,"on ne peut tenir avec un seul moteur pendant envrion 2 heures".⬜️
			⬜️Le pilote est persuade que l'avion peut tenir jusqu'a l'aeroport. Une prise de risque et la vie   ⬜️
			⬜️des passagers est en jeu.                                                                         ⬜️
			⬜️												    ⬜️
			⬜️			      Il s'offre a vous deux choix :			                    ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
		        ⬜️ G-Je suis la théorie du pilote               ⬜️    D- Refusez sa théorie et lancez un appel radio⬜️ 
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
