                        ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			⬜️Vous avez donc decide de reveiller le pilote et lui en informer. Vous avez déjà perdu 15 minutes  ⬜️
                	⬜️Le pilote vous propose donc de poser l'avion à l'aeroport de Londres qui est a 2h20 de votre      ⬜️
			⬜️position actuelle.Vous pouvez normalement tenir 2h dans les airs selon les experts aeronautiques. ⬜️
			⬜️Sachant qu'ils vous restent 1h45 seulement pour tenir sans votre moteur en panne.  		    ⬜️
	                ⬜️												    ⬜️
			⬜️			     Il s'offre a vous deux choix :				            ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
		        ⬜️					      ⬜️						    ⬜️
			⬜️ G-J'accepte la propostion du pilote	      ⬜️    D-Je refuse la proposition du pilote 	    ⬜️
			⬜️					      ⬜️					            ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			
