                        ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			⬜️ Vous refusez donc la proposition du pilote et c'est une bonne decision car selon la reglementation ⬜️
                	⬜️ il est indique qu'après une panne moteur,"on ne peut tenir avec un seul moteur pendant envrion 2   ⬜️
			⬜️ heures".                                                                                           ⬜️
			⬜️ Le pilote est toujours persuade que l'avion peut tenir jusqu'a l'aeroport.			      ⬜️
			⬜️ Vous lui affirmez le contraire et lui proposez d'amerir pour la securité de tous les passagers     ⬜️
		        ⬜️                       									      ⬜️
			⬜️				Que devrais choisir le pilote :				              ⬜️
                        ⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
		        ⬜️ G- Refuser ma proposition  		    ⬜️		D-Il accepte ma propostion                    ⬜️
			⬜️					    ⬜️							      ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
