



			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			⬜️Vous êtes copilote lors d'un vol Paris-New York,votre pilote prend sa pause.                      ⬜️
                	⬜️Tout se passe bien lorsqu'une alerte apparait et indiquant le motif suivant "PANNE MOTEUR"        ⬜️
			⬜️Vous pouvez normalement tenir 2h dans les airs selon les experts aeronautiques.	            ⬜️
			⬜️Il s'offre a vous deux choix :				                                    ⬜️
			⬜️				Que decidez-vous de faire                                           ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
		        ⬜️ G-Je reveil le pilote et informe la situation  ⬜️            D-Je prends les choses en mains     ⬜️
			⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️⬜️
			
