


			⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
			⬛	Vous incarnez Billy, un élève de sixième ayant du mal à se faire des amis de par sa timidité et   ⬛  	
			⬛ son manque de confiance en soi.                                                                  	  ⬛
			⬛                                                                                                 	  ⬛
			⬛ Vous êtes en cours, une journée totalement normale et la sonnerie retentit, c'est la pause !    	  ⬛
			⬛ Vous sortez votre goûter de votre sac et sortez dans la cours de récréation pour prendre l'air  	  ⬛
			⬛ quand soudain vous voyez Rudy et Timoté venir vers vous.                                        	  ⬛
 			⬛ Vous commencez à vous inquieter sachant que Rudy est assez méchant et agressif.                 	  ⬛
			⬛                                                                                                 	  ⬛
			⬛ Rudy arrive vers vous et vous réclame votre goûter d'une façon agressive.                       	  ⬛
                        ⬛													  ⬛
			⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
                       	⬛													  ⬛
			⬛ Vous lui donnez (G)                         ou                            Vous refusez (D)       	  ⬛
			⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
